{
  "name": "DOUMITT SaaS",
  "short_name": "DOUMITT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1892/1892747.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}